{
    "prefix": "?",
    "discord_token": "MTA3NzU1MDU4MTk4MTQwMTEzMA.G1VQzD.fDrROvC_puKBxx3BBxsXdShY_TgmPmFKCg4KqI",
    "db_username": "ernestostar100",
    "db_password": "OVCeziMihKplwtpb",
    "db_ip_access": "68.146.10.149/32"
}